# HipoAndroidIntern

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miracozkan/hipoandroidintern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miracozkan/hipoandroidintern/: HipoAndroidInternApp.kt  MainActivity.kt
app/src/main/java/com/miracozkan/hipoandroidintern/common/: BaseRepository.kt
app/src/main/java/com/miracozkan/hipoandroidintern/data/remote/: ProjectService.kt
app/src/main/java/com/miracozkan/hipoandroidintern/data/remote/response/: Hipo.kt  Member.kt  MembersDataResponse.kt
app/src/main/java/com/miracozkan/hipoandroidintern/data/repository/: MemberRepository.kt  MemberRepositoryImpl.kt
app/src/main/java/com/miracozkan/hipoandroidintern/di/: NetworkStateMonitor.kt  ViewModelFactory.kt
app/src/main/java/com/miracozkan/hipoandroidintern/di/component/: AppComponent.kt
app/src/main/java/com/miracozkan/hipoandroidintern/di/key/: ViewModelKey.kt
app/src/main/java/com/miracozkan/hipoandroidintern/di/module/: AppModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/miracozkan/hipoandroidintern/ui/adapter/: MemberListAdapter.kt  MemberViewHolder.kt
app/src/main/java/com/miracozkan/hipoandroidintern/ui/main/: MainActivity.kt
app/src/main/java/com/miracozkan/hipoandroidintern/ui/member_search/: MemberSearchFragment.kt  MemberSearchViewModel.kt
app/src/main/java/com/miracozkan/hipoandroidintern/util/: Constant.kt  Extensions.kt  GenericDiffUtil.kt  MemberUtil.kt  Result.kt
app/src/main/res/drawable/: button_rounded.xml  item_member_adapter_background.xml  searchview_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_member_search.xml  item_adapter_member.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/miracozkan/hipoandroidintern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
