
buildscript {
    ext {
        kotlin_version = '1.3.70'
        appcompat_appcompat_version = '1.1.0'
        core_core_ktx_version = '1.2.0'
        constraintlayout_constraintlayout_version = '1.1.3'
        junit_junit_version = '4.13'
        ext_junit_version = '1.1.1'
        espresso_espresso_core_version = '3.2.0'
        navigation_navigation_fragment_ktx_version='2.2.1'
        lifecycle_lifecycle_extensions_version='2.2.0'
        lifecycle_lifecycle_common_java8_version='2.2.0'
        lifecycle_lifecycle_viewmodel_ktx_version='2.2.0'
        lifecycle_lifecycle_livedata_ktx_version='2.2.0'
        retrofit2_retrofit_version='2.7.1'
        okhttp3_okhttp_version='4.3.1'
        dagger_android_version = "2.26"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
